<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>projeto integrado</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4325aa63-8666-4bac-bee8-f46108f0a2fd" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks>tabela que armazena as informaç~eos dos funcionarios</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="02fec160-e2f4-4ea9-a385-1d1bf5960b43" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>cpf dos funcionários</remarks>
    </column>
    <column id="COL3" populated="true" UUID="09a5d4be-edb5-4f6a-b076-f30ac1513230" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_id_seq" defaultValue="" name="cargo_id" nullable="0" physicalName="cargo_id" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id dos cargos</remarks>
    </column>
    <column id="COL4" populated="true" UUID="60e655e5-9c89-4294-928f-45db5c1206e9" autoIncrement="false" autoIncrementSequenceName="endereco_endereco_id_seq" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id dos endereços</remarks>
    </column>
    <column id="COL5" populated="true" UUID="6a360e98-b214-4c36-ba56-d05cad80b714" autoIncrement="false" autoIncrementSequenceName="funcionarios_admissao_seq" defaultValue="" name="admissao" nullable="0" physicalName="admissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data de admissão do funcionário</remarks>
    </column>
    <column id="COL6" populated="true" UUID="f54b7a5b-7d55-4c8f-ae2b-44813f67e38f" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome dos funcionarios</remarks>
    </column>
    <column id="COL7" populated="true" UUID="aabeb057-250b-4379-805d-13ed1502088e" autoIncrement="false" autoIncrementSequenceName="perfil_foto_do_perfil_seq" defaultValue="" name="foto_do_perfil" nullable="1" physicalName="foto_do_perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>foto de perfil</remarks>
    </column>
    <column id="COL8" populated="true" UUID="9f6e26af-0cde-46f7-8d68-a9cf6b95fe56" autoIncrement="false" autoIncrementSequenceName="funcionarios_data_de_nascimento_seq" defaultValue="" name="data_de_nascimento" nullable="0" physicalName="data_de_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data de nascimento dos funcionários</remarks>
    </column>
    <column id="COL9" populated="true" UUID="66ee455c-9630-456f-80c4-cf50b0dde4ae" autoIncrement="false" autoIncrementSequenceName="perfil_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>senha do perfil</remarks>
    </column>
    <column id="COL10" populated="true" UUID="14f75d5a-5d25-49b2-a5d0-a857d6c4f0b9" autoIncrement="false" autoIncrementSequenceName="perfil_nivel_seq" defaultValue="" name="nivel" nullable="0" physicalName="nivel" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>nivel do perfil representa um nivel hirarquico em relação ao acesso das ferramentas e informações do banco de talentos, onde: 

Nivel 1: usuários comuns
Nivel 2: usuários com permissões e ferramentas de moderação
Nivel 3: usuários com cargos de gerencia que possuem permissões e ferramentas de administração e desenvolvimento do software</remarks>
    </column>
    <column id="COL11" populated="true" UUID="8c7fe051-49bc-4ed2-8c63-867440f13942" autoIncrement="false" autoIncrementSequenceName="funcionarios_especializacao_seq" defaultValue="" name="especializacao" nullable="1" physicalName="especializacao" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>especialização caso exista dos funcionarios</remarks>
    </column>
    <column id="COL12" populated="true" UUID="39fd157d-c12f-4803-b9f8-af17476726e1" autoIncrement="false" autoIncrementSequenceName="funcionarios_nacionalidade_seq" defaultValue="" name="nacionalidade" nullable="0" physicalName="nacionalidade" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nacionalidade do funcionário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="61fc4a76-dc6f-4223-9077-42062937d49e" clustered="false" name="cpf" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="fd10fb79-f0fb-471f-a173-e47b78904406" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="fba026f1-5d0d-4be6-8ec3-eba729d5622d" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks>cargos dos funcionários</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="32ba5c60-f581-41d2-9198-90594af10296" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_id_seq_1" defaultValue="" name="cargo_id" nullable="0" physicalName="cargo_id" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id dos cargos</remarks>
    </column>
    <column id="COL17" populated="true" UUID="72c21a81-880d-43af-a4b2-9d4868aa8edf" autoIncrement="false" autoIncrementSequenceName="cargos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome do cargo</remarks>
    </column>
    <column id="COL18" populated="true" UUID="d989dd46-fd2e-4b32-9c00-f1374aca2738" autoIncrement="false" autoIncrementSequenceName="cargos_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>descrição dos cargos</remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="f99a77b7-e83c-41c0-9fd7-58efdd794f17" clustered="false" name="cargo_id" physicalName="cargo_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="98ca1e82-01ca-49bc-9da3-81da2b73d6be" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="cargo_id" physicalName="cargo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="9c084cfb-25fb-4820-b73d-60d5c85d1411" name="departamento" objectType="TABLE" physicalName="departamento" >
   <remarks>tabela referente aos departamentos</remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="855deafc-2580-49d2-a8d6-8419a5b5f95d" autoIncrement="false" autoIncrementSequenceName="departamento_departamento_id_seq_1" defaultValue="" name="departamento_id" nullable="0" physicalName="departamento_id" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id do departamento</remarks>
    </column>
    <column id="COL23" populated="true" UUID="67a2135d-b29e-4250-abf1-b85a316aec6f" autoIncrement="false" autoIncrementSequenceName="departamento_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome do departamento</remarks>
    </column>
    <column id="COL24" populated="true" UUID="18a215a9-165c-456f-9877-c8f5156d62ea" autoIncrement="false" autoIncrementSequenceName="departamento_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>descrição dos departamentos</remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="e8404273-e04f-4400-9360-340bc4b1d29f" clustered="false" name="departamento_id" physicalName="departamento_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="ce302213-bbba-49c9-b923-fdf82476e189" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="departamento_id" physicalName="departamento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="dc53f09b-6a0f-43ff-81f0-c837e5d97d8a" name="endereco" objectType="TABLE" physicalName="endereco" >
   <remarks>tabela com os endereços dos funcionários</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="b6e678eb-739c-4a01-8d66-a563e0fc9c82" autoIncrement="false" autoIncrementSequenceName="endereco_endereco_id_seq_1" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id dos endereços</remarks>
    </column>
    <column id="COL29" populated="true" UUID="2c8d2a11-a526-49e4-9ee3-1f4245ec53a5" autoIncrement="false" autoIncrementSequenceName="endereco_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>país do endereço</remarks>
    </column>
    <column id="COL30" populated="true" UUID="80c54373-502e-4e36-a103-8d07c1b8c70b" autoIncrement="false" autoIncrementSequenceName="endereco_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>UF do endereço</remarks>
    </column>
    <column id="COL31" populated="true" UUID="fce2ec1f-5d96-4204-885d-4936ed74bf68" autoIncrement="false" autoIncrementSequenceName="endereco_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cidade do endereço</remarks>
    </column>
    <column id="COL32" populated="true" UUID="cdc91c09-059d-4588-8803-06ff3badb973" autoIncrement="false" autoIncrementSequenceName="endereco_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>logradouro do endereço</remarks>
    </column>
    <column id="COL33" populated="true" UUID="1e5cf62c-dc31-4f19-aa63-34d95bd0dbb7" autoIncrement="false" autoIncrementSequenceName="endereco_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="10d0eefa-5822-4b7f-8cd4-3f90c7a466f8" clustered="false" name="endereco_id" physicalName="endereco_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="fa4c0efb-e021-4522-bdf8-7febb892a8af" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="endereco_id" physicalName="endereco_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="a38076bb-e0ff-4beb-8bd7-ba40d632f811" name="formacao" objectType="TABLE" physicalName="formacao" >
   <remarks>formação dos funcionarios</remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="a75e4a20-f39a-4a84-9ec8-627ff1c3ec62" autoIncrement="false" autoIncrementSequenceName="formacao_formacao_id_seq" defaultValue="" name="formacao_id" nullable="0" physicalName="formacao_id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id da formação</remarks>
    </column>
    <column id="COL38" populated="true" UUID="bdd6468a-a0cd-439c-adcc-96f6e2aa93a3" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_seq_1" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>cpf dos funcionários</remarks>
    </column>
    <column id="COL39" populated="true" UUID="2fbcbaed-8ece-432c-8eed-baaadafc08bc" autoIncrement="false" autoIncrementSequenceName="formacao_instituicao_de_ensino_seq" defaultValue="" name="instituicao_de_ensino" nullable="0" physicalName="instituicao_de_ensino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome da instiuição de ensino</remarks>
    </column>
    <column id="COL40" populated="true" UUID="fee34fb7-70fd-4bcf-899f-56b9d3d7f756" autoIncrement="false" autoIncrementSequenceName="formacao_curso_seq" defaultValue="" name="curso" nullable="0" physicalName="curso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>curso realizado</remarks>
    </column>
    <column id="COL41" populated="true" UUID="c32f50e9-0254-44fa-8e61-a716e140961c" autoIncrement="false" autoIncrementSequenceName="formacao_ano_de_conclusao_seq" defaultValue="" name="ano_de_conclusao" nullable="0" physicalName="ano_de_conclusao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ano em que o curso foi concluido</remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="b5772c06-56bc-4aff-bb0a-a79982cc28bc" clustered="false" name="formacao_id" physicalName="formacao_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="1c649692-07b1-4235-aefd-9aa3159a337d" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="formacao_id" physicalName="formacao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="e0d30acf-7f2d-46f5-b70f-c748cae3b6b5" name="funcionarios_hardskill" objectType="TABLE" physicalName="funcionarios_hardskill" >
   <remarks>tabela intermediaria entre as tabelas funcionários e hard_skill</remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="dc33fda9-23bb-4df4-bdd9-9841fd387abb" autoIncrement="false" autoIncrementSequenceName="funcionarios_hardskill_funcionarios_hardskill_id_seq" defaultValue="" name="funcionarios_hardskill_id" nullable="0" physicalName="funcionarios_hardskill_id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id do funcionarios_hardskill</remarks>
    </column>
    <column id="COL46" populated="true" UUID="e9e14cdd-2dcf-4c9f-ab24-2ca706c9aa04" autoIncrement="false" autoIncrementSequenceName="funcionarios_hardskill_hard_skill_id_seq" defaultValue="" name="hard_skill_id" nullable="0" physicalName="hard_skill_id" precision="9" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id da hard skill</remarks>
    </column>
    <column id="COL47" populated="true" UUID="0faae753-436c-4a95-a726-240ae668f788" autoIncrement="false" autoIncrementSequenceName="funcionarios_hardskill_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>cpf dos funcionários</remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="80864b4a-0939-430a-a41f-9bec70bf8f09" clustered="false" name="funcionarios_hardskill_id" physicalName="funcionarios_hardskill_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="df337992-670d-44bd-a767-26fb20b03e0e" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="funcionarios_hardskill_id" physicalName="funcionarios_hardskill_id" />
     <index-column id="IDC50" populated="true" UUID="609f3217-ea0b-4774-80e0-65a04397aa4a" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="hard_skill_id" physicalName="hard_skill_id" />
     <index-column id="IDC51" populated="true" UUID="ff3e81f3-367e-45cd-a216-d1c64beacc61" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="01287a30-67d3-4ea9-b2ec-03301167ede8" name="hard_skill" objectType="TABLE" physicalName="hard_skill" >
   <remarks>tabela que armazena as hard skills</remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="d544e591-6957-416c-a7f0-d6c7c25f7d38" autoIncrement="false" autoIncrementSequenceName="hard_skill_hard_skill_id_seq_1" defaultValue="" name="hard_skill_id" nullable="0" physicalName="hard_skill_id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id da hard skill</remarks>
    </column>
    <column id="COL54" populated="true" UUID="015c05e0-a2f0-47e8-a238-ccb577d7f627" autoIncrement="false" autoIncrementSequenceName="hard_skill_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome da hard skill</remarks>
    </column>
    <column id="COL55" populated="true" UUID="37a14dec-6f6f-4909-bf7f-7b98cc51fb0b" autoIncrement="false" autoIncrementSequenceName="hard_skill_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>descrição da hard skill</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="851b8a16-ddc2-47cd-aece-d2d07d0a6860" clustered="false" name="hard_skill_id" physicalName="hard_skill_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="444001ab-c317-4f19-bce7-04ebddac1a89" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="hard_skill_id" physicalName="hard_skill_id" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="ac45265e-2a1e-4913-b87e-bc6b4571ff0a" name="funcionarios_softskill" objectType="TABLE" physicalName="funcionarios_softskill" >
   <remarks>tabela intermediaria entre as tabelas soft_skill e perfil</remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="a0e2f290-473b-42e6-b4db-cb259ddc38d2" autoIncrement="false" autoIncrementSequenceName="funcionarios_softskill_funcionarios_softskill_id_seq" defaultValue="" name="funcionarios_softskill_id" nullable="0" physicalName="funcionarios_softskill_id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id da funcionarios_softskill</remarks>
    </column>
    <column id="COL60" populated="true" UUID="8657eb6d-d08a-4983-8cc9-4c82f6834ea9" autoIncrement="false" autoIncrementSequenceName="funcionarios_softskill_soft_skill_id_seq" defaultValue="" name="soft_skill_id" nullable="0" physicalName="soft_skill_id" precision="9" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id das soft_skill</remarks>
    </column>
    <column id="COL61" populated="true" UUID="67ef3f99-61cb-4d57-a75f-db9732ae1dae" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_seq_1_1" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>cpf dos funcionários</remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="8a5dd513-9c15-42ce-9c7b-2dc9180773b2" clustered="false" name="funcionarios_softskill_id" physicalName="funcionarios_softskill_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="a167ed90-e15d-4ea7-9d1d-9e51a32c129e" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="funcionarios_softskill_id" physicalName="funcionarios_softskill_id" />
     <index-column id="IDC64" populated="true" UUID="b2d1b300-2b37-4049-872b-44dc1ddc6263" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="soft_skill_id" physicalName="soft_skill_id" />
     <index-column id="IDC65" populated="true" UUID="54f1caca-5267-47b4-b4df-a060e43739fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="363e2958-60f3-437a-98bf-a87d736fd295" name="soft_skill" objectType="TABLE" physicalName="soft_skill" >
   <remarks>tabela que armazena as soft skills</remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="852d7866-231a-455a-b44f-623d7d7df570" autoIncrement="false" autoIncrementSequenceName="soft_skill_soft_skill_id_seq_1" defaultValue="" name="soft_skill_id" nullable="0" physicalName="soft_skill_id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id das soft_skill</remarks>
    </column>
    <column id="COL68" populated="true" UUID="914c2671-4b56-4b07-93c8-bef520367a41" autoIncrement="false" autoIncrementSequenceName="soft_skill_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome da soft skill</remarks>
    </column>
    <column id="COL69" populated="true" UUID="7ee0a321-5dc9-4744-a10f-c2c133d6ba4e" autoIncrement="false" autoIncrementSequenceName="soft_skill_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>descrição da soft skill</remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="600d9db1-5471-43aa-bfdb-781be4376070" clustered="false" name="soft_skill_id" physicalName="soft_skill_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="19c33445-167d-434b-85cc-dcbb8dd00379" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="soft_skill_id" physicalName="soft_skill_id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="af9f1f96-de51-4075-a49b-3c577bb4bde5" name="cargos_departamento" objectType="TABLE" physicalName="cargos_departamento" >
   <remarks>tabela intermediária entre cargos e departamento</remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="76833eb5-f615-4319-8597-01bfd457c08d" autoIncrement="false" autoIncrementSequenceName="cargos_departamento_cargos_departamento_id_seq" defaultValue="" name="cargos_departamento_id" nullable="0" physicalName="cargos_departamento_id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>pk da tabela intermediaria</remarks>
    </column>
    <column id="COL74" populated="true" UUID="3b2b524a-7c3b-446f-9e21-e1327e9f3fcf" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_id_seq_1_1" defaultValue="" name="cargo_id" nullable="0" physicalName="cargo_id" precision="3" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id dos cargos</remarks>
    </column>
    <column id="COL75" populated="true" UUID="54d3bc78-21b0-49da-84ae-81e44e201a16" autoIncrement="false" autoIncrementSequenceName="departamento_departamento_id_seq_1_1" defaultValue="" name="departamento_id" nullable="0" physicalName="departamento_id" precision="3" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id do departamento</remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="09b78cc7-8f36-462d-bd21-abb2eecb8e3c" clustered="false" name="cargos_departamento_id" physicalName="cargos_departamento_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="32026145-4d52-4550-bc45-3eb1ee26f2c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cargos_departamento_id" physicalName="cargos_departamento_id" />
     <index-column id="IDC78" populated="true" UUID="19e770b7-6712-4780-8816-9e00bc264a54" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="cargo_id" physicalName="cargo_id" />
     <index-column id="IDC79" populated="true" UUID="b7aeb8c3-bb99-427f-8439-7d267a678f25" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="departamento_id" physicalName="departamento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="0332624f-e3e0-4719-acf5-0d2d6eebd3df" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks>tabela para armazenar os telefones dos funcionários</remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="69f3513a-48b3-4dd9-9086-34e35b2d8b4c" autoIncrement="false" autoIncrementSequenceName="telefone_telefone_id_seq" defaultValue="" name="telefone_id" nullable="0" physicalName="telefone_id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id dos telefones cadastrados
</remarks>
    </column>
    <column id="COL82" populated="true" UUID="3b5f9e50-d599-4110-80ef-07733e91ff3f" autoIncrement="false" autoIncrementSequenceName="telefone_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>cpf dos funcionários</remarks>
    </column>
    <column id="COL83" populated="true" UUID="eccfa6b9-4b66-4525-a0b7-6bd2b7e0bd04" autoIncrement="false" autoIncrementSequenceName="telefone_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>numero dos telefones</remarks>
    </column>
    <column id="COL84" populated="true" UUID="d8378160-9315-4bfb-93c7-0f07dfc499e5" autoIncrement="false" autoIncrementSequenceName="telefone_DDD_seq" defaultValue="" name="DDD" nullable="0" physicalName="DDD" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ddd dos telefones</remarks>
    </column>
    <column id="COL85" populated="true" UUID="924d9ee9-9e17-488c-b1c2-f8be80b6f657" autoIncrement="false" autoIncrementSequenceName="telefone_DDI_seq" defaultValue="" name="DDI" nullable="0" physicalName="DDI" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>DDI dos telefones </remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="16844d9f-e554-4b7f-9eef-452c47f321bc" clustered="false" name="telefone_id" physicalName="telefone_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="df55ee86-d6f8-41f6-b22c-688204e526ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="telefone_id" physicalName="telefone_id" />
     <index-column id="IDC88" populated="true" UUID="f64d0b67-759c-4c5b-89d1-be3063689494" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="4d6bfdf5-951f-4ae0-accf-796646c466cf" name="email" objectType="TABLE" physicalName="email" >
   <remarks>tabela para armazenar os emails</remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="be7dace2-6b02-49c3-8b06-671a7d3b2d5e" autoIncrement="false" autoIncrementSequenceName="email_email_id_seq" defaultValue="" name="email_id" nullable="0" physicalName="email_id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id dos emails</remarks>
    </column>
    <column id="COL91" populated="true" UUID="af4a2d5a-9206-4825-ad3c-28828887e123" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_seq_1_1_1" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>cpf dos funcionários</remarks>
    </column>
    <column id="COL92" populated="true" UUID="15e1d476-71a9-49ce-9cc6-9869463b5a15" autoIncrement="false" autoIncrementSequenceName="email_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>emails cadastrados</remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="cd23ca5f-5bae-4523-ab61-ef5b3dd7d0ea" clustered="false" name="email_id" physicalName="email_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="4cc7b4f9-1458-41b2-9db3-7515812fb8ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="email_id" physicalName="email_id" />
     <index-column id="IDC95" populated="true" UUID="4d0e5d8b-5624-48b5-8203-117a109c9ca2" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="b758053d-ddb6-4bde-95d1-c0e0c2734029" name="associacoes" objectType="TABLE" physicalName="associacoes" >
   <remarks>tabela para a resolução de dependencias transitivas</remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="9c0c4ac1-6f52-4d9b-97b1-10edbf7b9cff" autoIncrement="false" autoIncrementSequenceName="associacoes_associacoes_id_seq" defaultValue="" name="associacoes_id" nullable="0" physicalName="associacoes_id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="ae4bc118-dcfe-4e16-a089-2f76ceee0244" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_id_seq_1_1_1" defaultValue="" name="cargo_id" nullable="0" physicalName="cargo_id" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id dos cargos</remarks>
    </column>
    <column id="COL99" populated="true" UUID="6949d662-ef44-4ab2-93c4-e9c96c2aafbd" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_seq_2" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>cpf dos funcionários</remarks>
    </column>
    <column id="COL100" populated="true" UUID="7fdc1b22-a2b8-418b-9b66-00ad1c3813c1" autoIncrement="false" autoIncrementSequenceName="endereco_endereco_id_seq_1_1" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id dos endereços</remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="9da5cb13-7716-421d-84dc-ec9b89e18267" clustered="false" name="associacoes_id" physicalName="associacoes_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="f0dbec99-8485-4d9e-ad59-edcb47a02633" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="associacoes_id" physicalName="associacoes_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL103" populated="true" UUID="e1873d07-8398-45d7-80ac-37025979ab96" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="funcionarios_formacao_fk" physicalName="funcionarios_formacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="69ffd0cb-7299-48fa-98d7-199cbd641304" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="3410e70e-ee3d-4e2b-a8f3-fc1d670c5724" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="6" identifying="true" name="funcionarios_telefone_fk" physicalName="funcionarios_telefone_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="24b4e6f6-1a70-473c-81f4-1c130498bc63" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="53b87f9e-813d-4bc9-abb7-681501c55c3d" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="6" identifying="true" name="funcionarios_email_fk" physicalName="funcionarios_email_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="e05a57a6-a5f4-4258-a5f0-6ee907a409ff" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="a7147baa-4f36-4737-b7ba-47baeff9bf27" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="3" identifying="false" name="funcionarios_associacoes_fk" physicalName="funcionarios_associacoes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="25dec635-3f5d-4733-ba50-930ba03bc7e9" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="8fc3a56e-8298-499f-a35b-3e4a4e47cb89" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="funcionarios_funcionarios_softskill_fk" physicalName="funcionarios_funcionarios_softskill_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="2103bfbd-95fc-464f-b1db-e73c100a2f29" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="45a60db2-a9fb-4815-a01a-6fc6e02ad1ae" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="funcionarios_funcionarios_hardskill_fk" physicalName="funcionarios_funcionarios_hardskill_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="e2e5d0a4-18e4-4ff3-9382-b778b8f6c15a" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="3da13627-83af-48d6-951d-5bd115f37e42" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="cargos_funcionarios_fk" physicalName="cargos_funcionarios_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="4822be8b-7a00-49df-80f7-998a5b44f780" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="ca046c5d-e4fc-4135-b861-a063aa078887" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="6" identifying="true" name="cargos_cargos_departamento_fk" physicalName="cargos_cargos_departamento_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="c0c281e0-22c4-407b-9077-2d5eda3277aa" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="d7d0598b-f30f-4289-907f-4da626b65e70" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="false" name="cargos_associacoes_fk" physicalName="cargos_associacoes_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="9941cf23-20fe-4a04-a358-2523f6dc1228" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="f969a47a-02eb-4784-8a10-18acc40b045e" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="6" identifying="true" name="departamento_cargos_departamento_fk" physicalName="departamento_cargos_departamento_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="8e55481a-1a93-4bc5-a05d-d14963b66d3f" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="e51c1bf0-2ead-4e0b-92d8-08c593002d84" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="endereco_funcionarios_fk" physicalName="endereco_funcionarios_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="b6941c55-cdb3-438e-b337-3af7c13a0141" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="a2e136fa-7384-45c1-8572-df0d4114110f" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="false" name="endereco_associacoes_fk" physicalName="endereco_associacoes_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="16551d09-27e0-4869-99b4-608e8847d94f" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="4081e36d-486a-47c8-9331-885395024899" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="hard_skill_perfil_hardskill_fk" physicalName="hard_skill_perfil_hardskill_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="55a4e473-30b2-4ddb-b7d5-b6f93d7f89d2" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="8145607d-ce7e-44d7-bc93-0aa51095291b" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="soft_skill_perfil_softskill_fk" physicalName="soft_skill_perfil_softskill_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="4ca1ecdb-7670-4996-a13d-cabe825d615e" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="605" y="247" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="44" y="425" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="29" y="57" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="555" y="632" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="306" y="34" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="1016" y="420" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="986" y="667" bgColor="0xffffff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1011" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="991" y="20" bgColor="0xffffff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="65" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="765" y="525" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="667" y="40" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="246" y="561" bgColor="0xc7d0df" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL123" pkConnection="0.634703196347032" fkConnection="0.4063926940639269" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL115" pkConnection="0.5411764705882353" fkConnection="0.46808510638297873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.0730593607305936" fkConnection="0.38461538461538464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.44036697247706424" fkConnection="0.5471014492753623" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL129" pkConnection="0.42790697674418604" fkConnection="0.602510460251046" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.5671641791044776" fkConnection="0.45714285714285713" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL121" pkConnection="0.5537190082644629" fkConnection="0.45" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.6712328767123288" fkConnection="0.4252336448598131" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.8310502283105022" fkConnection="0.3484848484848485" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL125" pkConnection="0.4247787610619469" fkConnection="0.8823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL109" pkConnection="0.0867579908675799" fkConnection="0.6017316017316018" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.7562189054726368" fkConnection="0.22943722943722944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="0.46994535519125685" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL113" pkConnection="0.6557377049180327" fkConnection="0.2676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
