<!DOCTYPE html>
<html>

<head>
    <title>Minha Página</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0B2C3F;
        }

        header {
            position: fixed;
            top: 7px;
            left: 0;
            width: 100%;
            z-index: 999;
            background-color: white;
            color: #fff;
            padding: 7px;
            text-align: center;
            border-style: ridge;
            border-color: #0B2C3F;
        }

        h1 {
            margin: 0;
            font-size: 18px;
        }

        main {
            margin-top: 80px;
            padding: 20px;
        }


        .header-buttons {
            margin-top: 10px;
        }

        header a {
            color: #0B2C3F;
            text-decoration: none;
            margin-right: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: transparent;
        }

        header a:hover {
            background-color: #05F26C;
            color: #0B2C3F;
        }

        header {
            background-color: #FFFFFF;
            padding: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        footer {
            background-color: #084F8C;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        footer p {
            margin: 0;
            font-weight: bold;
        }

        .perfil-container {
            display: flex;
            align-items: center;
            margin-top: 100px;
            margin-left: 40px;
        }

        .perfil-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .nome {
            display: flex;
            align-items: center;
            background-color: white;
            color: #0B2C3F;
            padding: 7px;
            font-weight: bold;
            border-radius: 181px;
            flex-grow: 1;
        }

        .textonome {
            margin-left: 5%;
            font-size: medium;
            display: flex;
        }

        .textonome p {
            margin: 0;
        }

        .imagens-links {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .imagens-links a {
            margin: 0 5px;
        }

        .imagens-links img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .textolink {
            margin-top: 17px;
            margin-left: 60%;
        }

        div a:hover {
            background-color: #05F26C;
            color: #0B2C3F;
        }

        div a {
            color: #0B2C3F;
            text-decoration: none;
            margin-right: 10px;
            padding: 5px 5px;
            border-radius: 10px;
            background-color: transparent;
        }

        .corpo {
            margin-top: 10%;
            margin-left: 190px;
            width: 60%;
            background-color: white;
            color: #0B2C3F;
            padding: 7px;
            font-weight: bold;
            border-radius: 181px;
        }

        .skills-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .skills {
            width: 45%;
            background-color: white;
            color: #0B2C3F;
            font-weight: bold;
            border-radius: 10px;
            padding: 10px;
        }

        .skills p {
            margin: 0;
        }

        .textolink:hover {
            background-color: transparent;
            color: #0B2C3F;
        }
    </style>
</head>

<body>
    <header>
        <a href="perfil.html">Perfil</a>
        <a href="index.html">Menu</a>
        <a href="https://fortes.ind.br/fale-conosco/">Contatos</a>
        <a href="comunidade.html">Comunidade</a>
        <a href="configuracoes.html">Configurações</a>
    </header>

    <div class="perfil-container">
        <img src="https://img.freepik.com/icones-gratis/do-utilizador_318-563642.jpg?w=2000" alt="Imagem de Perfil"
            class="perfil-img">
        <div class="nome">
            <p class="textonome">
                Pablo Mario Santiago
            </p>
            <a href="" class="textolink"><span class="corgit">GITHUB</span></a>
        </div>
    </div>

    <div class="corpo">
        <p>Minha bio</p>
    </div>

    <div class="skills-container">
        <div class="skills">
            <p>Hard Skills</p>
            <ul>
                <li>Habilidade 1</li>
                <li>Habilidade 2</li>
                <li>Habilidade 3</li>
            </ul>
        </div>

        <div class="skills">
            <p>Soft Skills</p>
            <ul>
                <li>Habilidade 1</li>
                <li>Habilidade 2</li>
                <li>Habilidade 3</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>©️ 2023 Fortes Engenharia. Todos os direitos reservados.</p>
    </footer>
</body>

</html>